{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; database=Check1; Password=12345; Username=postgres;",
    "FrontEndURL": "http://localhost:4999"
  },
  "AllowedHosts": "*"
}
